{
  "window": {
    "title": "Hello",
    "width": 320,
    "height": 180,
    "backgroundColor": "#121212"
  },
  "widgets": [
    {
      "id": "titleLabel",
      "type": "label",
      "text": "HELLO",
      "x": 12,
      "y": 12,
      "color": "#ffffff"
    }
  ]
}